CLOUD_NAME=dknm3ndup
CLOUD_API_KEY=836294229778892
CLOUD_API_SECRET=KtyqMyT7idvNahE-Dj350UUYMfg


GMAIL_USER=roomrover11082008@gmail.com
GMAIL_PASS=lxnpvxhgbfcsjooi

ATLASDB_URL=mongodb+srv://roomroverUser:dVS%23KFZQe%405%2A5JtD@cluster0.kc3cnqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=JHVDsdhjuvDSFHYdsfgkbh